// Example of .env file
// This file is used to store the environment variables for the project
// The variables are used to store the sensitive information like API keys, passwords, etc.
// The variables are stored in the .env file and are accessed in the project using the process.env object
PORT= 3000
API_URL = /api/v1
API_V2 = /api/v2 
ATLAS_URL = url
EMAIL = email
EMAIL_PASSWORD = password
SECRET_KEY = 

FIREBASE_API_KEY = 
AUTH_DOMAIN = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 
MEASUREMENT_ID = 